<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0W-Yw-88e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DNG-W7-4wE">
            <objects>
                <tableViewController restorationIdentifier="AuthorListTableViewController" storyboardIdentifier="AuthorListTableViewController" id="pcR-36-AWk" customClass="AuthorListTableViewController" customModule="Author" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQE-HY-k1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorsCell" rowHeight="80" id="FeL-5H-96i" customClass="AuthorsCell" customModule="Author" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeL-5H-96i" id="HBj-ky-hqy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-8o-vr8" customClass="CustomImageView" customModule="Author" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="80" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Bii-WO-zKM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Wg-hz6">
                                            <rect key="frame" x="112" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3j1-Wg-hz6" secondAttribute="trailing" constant="20" symbolic="YES" id="2wo-qh-0Es"/>
                                        <constraint firstItem="3j1-Wg-hz6" firstAttribute="centerY" secondItem="HBj-ky-hqy" secondAttribute="centerY" id="aJC-kn-r1J"/>
                                        <constraint firstItem="7qe-8o-vr8" firstAttribute="leading" secondItem="HBj-ky-hqy" secondAttribute="leading" constant="16" id="lHl-RV-fWN"/>
                                        <constraint firstItem="3j1-Wg-hz6" firstAttribute="leading" secondItem="7qe-8o-vr8" secondAttribute="trailing" constant="16" id="r1c-BD-Zyu"/>
                                        <constraint firstAttribute="bottom" secondItem="7qe-8o-vr8" secondAttribute="bottom" constant="5" id="rVF-0F-sOR"/>
                                        <constraint firstItem="7qe-8o-vr8" firstAttribute="top" secondItem="HBj-ky-hqy" secondAttribute="top" constant="5" id="xN3-sw-pIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsImageView" destination="7qe-8o-vr8" id="l4I-vl-V7K"/>
                                    <outlet property="authorsName" destination="3j1-Wg-hz6" id="XQh-pR-dYS"/>
                                    <segue destination="DTQ-t8-h8f" kind="show" identifier="showPostVC" id="41D-ME-dVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcR-36-AWk" id="J0j-ks-c7h"/>
                            <outlet property="delegate" destination="pcR-36-AWk" id="WRJ-I5-SKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1f4-2X-HRZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMc-KZ-cfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="730.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQF-du-IIV">
            <objects>
                <navigationController id="w0W-Yw-88e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p41-lu-geG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pcR-36-AWk" kind="relationship" relationship="rootViewController" id="13g-OS-6rJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEY-KF-Snd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="731"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="xkR-jS-DUD">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="DTQ-t8-h8f" customClass="PostsTableViewController" customModule="Author" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" id="6bA-6m-7eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="NeQ-Gm-KoY" customClass="PostsCell" customModule="Author" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeQ-Gm-KoY" id="j8w-ta-BEo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-OP-kKt" customClass="CustomImageView" customModule="Author" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8QH-fy-Vzm"/>
                                                <constraint firstAttribute="width" constant="80" id="Dhy-x9-bp4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-iV-LZi">
                                            <rect key="frame" x="112" y="5" width="292" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Hm-9u2">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Db-zvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-u8-HMa">
                                                            <rect key="frame" x="261" y="0.0" width="31" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-cS-ltM">
                                                    <rect key="frame" x="0.0" y="59.5" width="292" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gR5-iV-LZi" secondAttribute="trailing" constant="10" id="DHL-W3-GH9"/>
                                        <constraint firstItem="XWH-OP-kKt" firstAttribute="top" secondItem="j8w-ta-BEo" secondAttribute="top" constant="5" id="GLV-jF-Nmp"/>
                                        <constraint firstItem="gR5-iV-LZi" firstAttribute="top" secondItem="j8w-ta-BEo" secondAttribute="top" constant="5" id="NpK-yx-2SP"/>
                                        <constraint firstItem="XWH-OP-kKt" firstAttribute="leading" secondItem="j8w-ta-BEo" secondAttribute="leading" constant="16" id="WZq-1x-jcO"/>
                                        <constraint firstAttribute="bottom" secondItem="gR5-iV-LZi" secondAttribute="bottom" constant="5" id="cT4-SZ-5Hd"/>
                                        <constraint firstItem="gR5-iV-LZi" firstAttribute="leading" secondItem="XWH-OP-kKt" secondAttribute="trailing" constant="16" id="sqy-ZI-vGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="XWH-OP-kKt" id="Jb5-Ad-XXo"/>
                                    <outlet property="postBody" destination="5k1-cS-ltM" id="061-hm-00V"/>
                                    <outlet property="postDate" destination="mYh-u8-HMa" id="5ld-fk-RkK"/>
                                    <outlet property="titleLabel" destination="UU3-Db-zvI" id="7ik-AM-dbG"/>
                                    <segue destination="Ec9-gK-E5F" kind="show" identifier="showCommentsVC" id="Te7-XK-54G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTQ-t8-h8f" id="fnK-84-mgj"/>
                            <outlet property="delegate" destination="DTQ-t8-h8f" id="p93-1U-JpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JgI-hf-FoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-W5-nYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="730.58035714285711"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hyT-dx-mCi">
            <objects>
                <tableViewController id="Ec9-gK-E5F" customClass="CommentsViewController" customModule="Author" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" id="Efz-oc-mi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="hBE-h7-XdW" customClass="PostsCell" customModule="Author" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBE-h7-XdW" id="Com-Nt-U25">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-7f-Ewr" customClass="CustomImageView" customModule="Author" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0fV-ga-DGo"/>
                                                <constraint firstAttribute="height" constant="80" id="sII-rQ-76D"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-sh-vLk">
                                            <rect key="frame" x="112" y="5" width="292" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-tj-lfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N63-e4-dVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-Rb-kEe">
                                                            <rect key="frame" x="0.0" y="5" width="292" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-Un-Dmc">
                                                    <rect key="frame" x="0.0" y="24.5" width="292" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LpX-sh-vLk" firstAttribute="leading" secondItem="r7s-7f-Ewr" secondAttribute="trailing" constant="16" id="5ed-1n-ip6"/>
                                        <constraint firstItem="LpX-sh-vLk" firstAttribute="top" secondItem="Com-Nt-U25" secondAttribute="top" constant="5" id="NCR-KJ-Nzc"/>
                                        <constraint firstAttribute="trailing" secondItem="LpX-sh-vLk" secondAttribute="trailing" constant="10" id="Tr5-po-XOa"/>
                                        <constraint firstAttribute="bottom" secondItem="LpX-sh-vLk" secondAttribute="bottom" constant="5" id="U5e-gR-vvA"/>
                                        <constraint firstItem="r7s-7f-Ewr" firstAttribute="top" secondItem="Com-Nt-U25" secondAttribute="top" constant="5" id="dwy-qA-k31"/>
                                        <constraint firstItem="r7s-7f-Ewr" firstAttribute="leading" secondItem="Com-Nt-U25" secondAttribute="leading" constant="16" id="fu3-3h-YhJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="r7s-7f-Ewr" id="KZx-Hf-t7E"/>
                                    <outlet property="postBody" destination="Nb3-Un-Dmc" id="98r-HV-dN1"/>
                                    <outlet property="postDate" destination="HPv-Rb-kEe" id="Ryb-Pc-Umf"/>
                                    <outlet property="titleLabel" destination="N63-e4-dVc" id="sYS-go-QdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ec9-gK-E5F" id="Rvh-1s-kK3"/>
                            <outlet property="delegate" destination="Ec9-gK-E5F" id="agt-w9-iv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p9N-Uk-bOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-hH-QQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="731"/>
        </scene>
    </scenes>
</document>
